%PATH FILE Analysis BegTrial EndTrial StartCode StartOffset StopCode StopOffset GoodData SpkChan %Protocol
Z:\Data\Tempo\Baskin\Raw\ m4c186r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c190r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c191r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c193r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c195r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c196r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c197r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c199r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c203r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c204r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c205r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c206r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c207r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c208r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c209r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c211r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c212r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c214r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c215r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c217r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c218r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c219r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c220r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c221r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c224r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c225r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c227r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
Z:\Data\Tempo\Baskin\Raw\ m4c228r1.htb 'Fit with Gaussian' -1 -1 4 0 5 0 1 1  %Del Sacc - fixed ecc
