FrontView(view());
MarkMask(5, -1, 1, -1); 'Clear filter
MarkMask(5, 0, -1, -1); 'Invert all code
MarkMask(5, 0, 1, 1);
MarkSet(5,0.0, MaxTime(),3,-1,-1,-1);
MarkSet(5,0.0, MaxTime(),3,-1,-1,-1);
MarkMask(5, -1, 1, -1); 'Clear filter
MarkMask(5, 0, -1, -1); 'Invert all code
MarkMask(5, 0, 1, 2);
MarkSet(5,0.0, MaxTime(),1,-1,-1,-1);
MarkMask(5, -1, 1, -1); 'Clear filter
MarkMask(5, 0, -1, -1); 'Invert all code
MarkMask(5, 0, 1, 3);
MarkSet(5,0.0, MaxTime(),2,-1,-1,-1);
MarkMask(5, -1, 1, -1); 'Clear filter
MarkMask(5, -1, 1, -1); 'Clear filter
