% Coherence analysis --YG, 07/30/2010
% %-----------------------------------------------------------------------------------------------------------------------
function AZIMUTH_TUNING_1D_TRAP_Coherence_Yong(data, Protocol, Analysis, SpikeChan, StartEventBin, StopEventBin,StartCode, StopCode, BegTrial, EndTrial, StartOffset, StopOffset, PATH, FILE);

Path_Defs;
ProtocolDefs; %contains protocol specific keywords - 1/4/01 BJP

%get the column of values for azimuth and elevation and stim_type
temp_azimuth = data.moog_params(AZIMUTH,:,MOOG);
temp_stim_type = data.moog_params(STIM_TYPE,:,MOOG); 
temp_amplitude = data.moog_params(AMPLITUDE,:,MOOG); 
temp_spike_data = data.spike_data(SpikeChan,:); 

%get indices of any NULL conditions (for measuring spontaneous activity
null_trials = logical( (temp_azimuth == data.one_time_params(NULL_VALUE)) );

%now, remove trials from direction and spike_rates that do not fall between BegTrial and EndTrial
trials = 1:length(temp_azimuth);		% a vector of trial indices
select_trials= ( (trials >= BegTrial) & (trials <= EndTrial) ); 

azimuth = temp_azimuth(~null_trials & select_trials);
stim_type = temp_stim_type(~null_trials & select_trials);
amplitude = temp_amplitude(~null_trials & select_trials);

unique_azimuth = munique(azimuth');
unique_stim_type = munique(stim_type');
unique_amplitude = munique(amplitude');

h_title{1}='Vestibular';
h_title{2}='Visual';
h_title{3}='Combined';

SpikeChan(1)=1;
SpikeChan(2)=3;
% construct lfp signal
strobe=dlmread('m21c12r1strobe.txt'); % strobe signal
load lfp_1000;
findindex=find(strobe(:,2)==12);
for i=1:length(findindex)
    timestamp=strobe(findindex(i)-2,1); % stime stamp for stimulus onset (code 04)
    lfp_index=
end

% find spontaneous trials which azimuth,elevation,stim_type=-9999
spon_found = find(null_trials==1);     
Discard_trials = find(null_trials==1 | trials <BegTrial | trials >EndTrial);
for i = 1 : length(Discard_trials)
    temp_spike_data( 1, ((Discard_trials(i)-1)*5000+1) :  Discard_trials(i)*5000 ) = 99;
end

spike_data(1,:) = temp_spike_data( 1, find(temp_spike_data(1,:)~=99) );
spike_data(1, find(spike_data>1) ) = 1; % something is absolutely wrong 

% count spikes from raster data (spike_data)
max_count = 1;
time_step=1;
for k=1: length(unique_stim_type)
    for i=1: length(unique_azimuth)
        select = logical( (azimuth==unique_azimuth(i)) & (stim_type==unique_stim_type(k)) );            
        act_found = find( select==1 );
        % count spikes per timebin on every same condition trials
        for repeat=1:length(act_found) 
            for n=1:(x_length)
                temp_count(repeat,n)=sum(spike_data(1,(frequency*(act_found(repeat)-1)+time_step):(frequency*(act_found(repeat)-1)+n*timebin)));
                time_step=time_step+timebin;
            end
            time_step=1;                    
        end
        count_y{k}(i,:) = mean(temp_count);        
    end 
    maxbin_stim(k) = max(count_y{k}(i,:));
end
maxbin=max(maxbin_stim);

% plot PSTH now
% get the largest count_y so that make the scale in each figures equal    
% plot two lines as stimulus start and stop marker
x_start = [(StartEventBin(1,1)+115)/timebin, (StartEventBin(1,1)+115)/timebin];
x_stop =  [(StopEventBin(1,1)+115)/timebin,  (StopEventBin(1,1)+115)/timebin];
y_marker=[0,maxbin];
% define figure
figure(2);
set(2,'Position', [5,5 1000,700], 'Name', '1D Direction Tuning trapezoid');
orient landscape;
title([FILE ' ' 'channel=' num2str(SpikeChan)]);
axis off;

for k=1: length(unique_stim_type) 
    for i=1:length(unique_azimuth) 
        axes('position',[0.05+0.11*(i-1) 0.65-0.3*(k-1) 0.1 0.2]);
                          
        bar( x_time,count_y{k}(i,:) );   

        hold on;
        plot( x_start, y_marker, 'r-');
        plot( x_stop,  y_marker, 'r-');
        set( gca, 'xticklabel', ' ' );
        % set the same scale for all plot
        xlim([0,x_length*2.5/5]);
        ylim([0,maxbin]); 
    end     
end

return;

