%PATH FILE Analysis BegTrial EndTrial StartCode StartOffset StopCode StopOffset GoodData SpkChan %Protocol
% MT
%Z:\Data\MOOG\Barracuda\Raw\ m9c14r5.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
%Z:\Data\MOOG\Barracuda\Raw\ m9c36r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
%Z:\Data\MOOG\Barracuda\Raw\ m9c38r6.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
%Z:\Data\MOOG\Barracuda\Raw\ m9c38r7.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
%Z:\Data\MOOG\Barracuda\Raw\ m9c39r5.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
%Z:\Data\MOOG\Barracuda\Raw\ m9c41r3.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
%Z:\Data\MOOG\Barracuda\Raw\ m9c43r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
%Z:\Data\MOOG\Barracuda\Raw\ m9c50r3.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
%Z:\Data\MOOG\Barracuda\Raw\ m9c52r3.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
%Z:\Data\MOOG\Barracuda\Raw\ m9c54r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
%Z:\Data\MOOG\Barracuda\Raw\ m9c56r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
%Z:\Data\MOOG\Barracuda\Raw\ m9c57r5.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
%Z:\Data\MOOG\Barracuda\Raw\ m9c60r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
%Z:\Data\MOOG\Barracuda\Raw\ m9c65r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
%Z:\Data\MOOG\Barracuda\Raw\ m9c68r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
%Z:\Data\MOOG\Barracuda\Raw\ m9c68r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
%Z:\Data\MOOG\Barracuda\Raw\ m9c70r5.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
%Z:\Data\MOOG\Barracuda\Raw\ m9c71r5.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
%Z:\Data\MOOG\Barracuda\Raw\ m9c82r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
%Z:\Data\MOOG\Barracuda\Raw\ m9c88r2.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
%Z:\Data\MOOG\Barracuda\Raw\ m9c89r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1  % Bad data
%Z:\Data\MOOG\Barracuda\Raw\ m9c91r6.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
%Z:\Data\MOOG\Barracuda\Raw\ m9c92r5.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c92r6.htb 'Population Analysis' -1 -1 4 0 5 0 1 1  % No BD, so can't do latency
% MST
Z:\Data\MOOG\Barracuda\Raw\ m9c7r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c8r5.htb 'Population Analysis' -1 -1 4 0 5 0 1 1  
Z:\Data\MOOG\Barracuda\Raw\ m9c9r3.htb 'Population Analysis' -1 -1 4 0 5 0 1 1  
Z:\Data\MOOG\Barracuda\Raw\ m9c10r5.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c15r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c16r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c18r3.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c20r3.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c20r6.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c21r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c23r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c24r3.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c25r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c26r3.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c28r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c29r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c32r6.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c33r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c34r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c35r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c37r5.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c40r5.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c42r5.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c46r6.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c47r6.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c49r5.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c51r6.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c53r5.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c59r3.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c61r5.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c62r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c63r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c64r5.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c66r5.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c69r6.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c72r5.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c74r3.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c75r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c79r5.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c80r6.htb 'Population Analysis' -1 -1 4 0 5 0 1 1
Z:\Data\MOOG\Barracuda\Raw\ m9c90r4.htb 'Population Analysis' -1 -1 4 0 5 0 1 1