% calculate the smallest angle between two vectors in 3D, 
% vectors are ecoded by azimuth and elevation, in degrees
% azimuth range 0~360, elevation range -90~90, other ranges have not been tested.
% output is degree, 
% suited for matlab and origin
% 10/2006, GY

(180/3.14159) * acos( sin(col(c11)*3.14159/180) * sin(col(c14)*3.14159/180)  +  cos(col(c14)*3.14159/180) * sin(col(c13)*3.14159/180) * cos(col(c11)*3.14159/180) * sin(col(c10)*3.14159/180) + cos(col(c14)*3.14159/180) * cos(col(c13)*3.14159/180) * cos(col(c11)*3.14159/180) * cos(col(c10)*3.14159/180) )


col(c10): vector1 azimuth
col(c11): vector1 elevation
col(c13): vector2 azimuth
col(c14): vector2 elevation

